{
    "perceptron_type" : "non_linear",
    "entry_file": "training_ej2.txt",
    "output_file": "zeta_ej2.txt",
    "problem": "AND",
    "learning_rate" : 0.1,
    "max_iterations" : 1000, 
    "sigmoid_type" : "tanh",
    "beta": 0.8
}